Manifest-Version: 1.0
Main-Class: com.yrol.pma.ProjectManagementApplication
Class-Path: attoparser-2.0.5.RELEASE.jar logback-classic-1.2.11.jar spri
 ng-expression-5.3.22.jar jakarta.persistence-api-2.2.3.jar logback-core
 -1.2.11.jar hibernate-core-5.6.10.Final.jar jboss-logging-3.4.3.Final.j
 ar jul-to-slf4j-1.7.36.jar antlr-2.7.7.jar jackson-databind-2.13.3.jar 
 jackson-core-2.13.3.jar istack-commons-runtime-3.0.12.jar thymeleaf-spr
 ing5-3.0.15.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spring-beans-5.3
 .22.jar spring-webmvc-5.3.22.jar log4j-api-2.17.2.jar spring-boot-start
 er-thymeleaf-2.7.2.jar spring-jcl-5.3.22.jar spring-boot-starter-web-2.
 7.2.jar spring-boot-starter-tomcat-2.7.2.jar spring-boot-autoconfigure-
 2.7.2.jar thymeleaf-3.0.15.RELEASE.jar jakarta.transaction-api-1.3.3.ja
 r jaxb-runtime-2.3.6.jar spring-data-commons-2.7.2.jar spring-context-5
 .3.22.jar unbescape-1.1.6.RELEASE.jar jackson-annotations-2.13.3.jar sp
 ring-boot-devtools-2.7.2.jar HikariCP-4.0.3.jar spring-data-jpa-2.7.2.j
 ar jackson-datatype-jdk8-2.13.3.jar spring-web-5.3.22.jar checker-qual-
 3.5.0.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.36.jar jakarta
 .activation-1.2.2.jar spring-aspects-5.3.22.jar postgresql-42.3.6.jar s
 pring-tx-5.3.22.jar spring-boot-starter-json-2.7.2.jar h2-2.1.214.jar s
 pring-aop-5.3.22.jar jackson-module-parameter-names-2.13.3.jar classmat
 e-1.5.1.jar log4j-to-slf4j-2.17.2.jar spring-jdbc-5.3.22.jar aspectjwea
 ver-1.9.7.jar hibernate-commons-annotations-5.1.2.Final.jar jackson-dat
 atype-jsr310-2.13.3.jar spring-orm-5.3.22.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar jandex-2.4.2.Final.jar spring-boot-starter-jdbc-2.7
 .2.jar tomcat-embed-el-9.0.65.jar jakarta.activation-api-1.2.2.jar spri
 ng-core-5.3.22.jar byte-buddy-1.12.12.jar spring-boot-starter-2.7.2.jar
  snakeyaml-1.30.jar spring-boot-starter-logging-2.7.2.jar spring-boot-s
 tarter-data-jpa-2.7.2.jar spring-boot-starter-aop-2.7.2.jar tomcat-embe
 d-core-9.0.65.jar spring-boot-2.7.2.jar txw2-2.3.6.jar tomcat-embed-web
 socket-9.0.65.jar

