Manifest-Version: 1.0
Main-Class: com.yrol.pma.ProjectManagementApplication
Class-Path: hibernate-core-5.6.10.Final.jar spring-data-commons-2.7.2.ja
 r spring-webmvc-5.3.22.jar jakarta.annotation-api-1.3.5.jar istack-comm
 ons-runtime-3.0.12.jar spring-boot-starter-tomcat-2.7.2.jar jakarta.per
 sistence-api-2.2.3.jar spring-expression-5.3.22.jar log4j-api-2.17.2.ja
 r snakeyaml-1.30.jar spring-boot-starter-web-2.7.2.jar jakarta.xml.bind
 -api-2.3.3.jar thymeleaf-3.0.15.RELEASE.jar aspectjweaver-1.9.7.jar ant
 lr-2.7.7.jar jul-to-slf4j-1.7.36.jar spring-boot-autoconfigure-2.7.2.ja
 r jakarta.activation-api-1.2.2.jar logback-core-1.2.11.jar byte-buddy-1
 .12.12.jar attoparser-2.0.5.RELEASE.jar spring-boot-2.7.2.jar thymeleaf
 -spring5-3.0.15.RELEASE.jar spring-tx-5.3.22.jar spring-boot-starter-jd
 bc-2.7.2.jar spring-data-jpa-2.7.2.jar jackson-datatype-jsr310-2.13.3.j
 ar slf4j-api-1.7.36.jar tomcat-embed-core-9.0.65.jar tomcat-embed-el-9.
 0.65.jar jboss-logging-3.4.3.Final.jar classmate-1.5.1.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar spring-web-5.3.22.jar spring-core-5.3.
 22.jar spring-boot-starter-data-jpa-2.7.2.jar log4j-to-slf4j-2.17.2.jar
  jandex-2.4.2.Final.jar tomcat-embed-websocket-9.0.65.jar jackson-annot
 ations-2.13.3.jar HikariCP-4.0.3.jar spring-boot-starter-logging-2.7.2.
 jar txw2-2.3.6.jar spring-boot-starter-2.7.2.jar spring-beans-5.3.22.ja
 r jackson-datatype-jdk8-2.13.3.jar jaxb-runtime-2.3.6.jar spring-jcl-5.
 3.22.jar h2-2.1.214.jar spring-boot-starter-json-2.7.2.jar unbescape-1.
 1.6.RELEASE.jar spring-context-5.3.22.jar spring-orm-5.3.22.jar spring-
 boot-starter-aop-2.7.2.jar jakarta.transaction-api-1.3.3.jar spring-boo
 t-devtools-2.7.2.jar spring-jdbc-5.3.22.jar jakarta.activation-1.2.2.ja
 r spring-aspects-5.3.22.jar logback-classic-1.2.11.jar jackson-core-2.1
 3.3.jar jackson-module-parameter-names-2.13.3.jar hibernate-commons-ann
 otations-5.1.2.Final.jar jackson-databind-2.13.3.jar spring-aop-5.3.22.
 jar spring-boot-starter-thymeleaf-2.7.2.jar

