# Enable spring console
spring.h2.console.enabled=true

# Specify Spring console path which allows to access via "localhost:8080/h2-console" and query DB. Can change the path as required
spring.h2.console.path=/h2-console

# Java Persistence API -  Enable console logs to JPA entities
spring.jpa.show-sql=true

# Refreshes the Thymeleaf cache whenever a change is made (not recommended for PROD as it degrades performance)
spring.thymeleaf.cache=false

# The dynamic JDBC URL can be found in the logs whenever a change is made. Ex: jdbc:h2:mem:b061fabc-794a-41b8-9796-81f9dfda711f