# DEV properties file

# Use this for running locally in the IDE (make sure pgAdmin is running at port 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb

# Use this for docker builds (JAR)
#spring.datasource.url=jdbc:postgresql://db:5432/pma-springbootdb

spring.datasource.username=postgres
spring.datasource.password=admin

# Prevent data.sql / import_NOT_IN_USE.txt (embedded test DB run locally) file being run
spring.datasource.initialization-mode=never

# Prevent hibernate creating tables automatically based on Entities (Ex: Employee and Project)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show SQL logs
spring.jpa.show-sql=true

# Enable logs at the application level (used in ApplicationLoggerAspect.java)
logging.level.com.yrol.pma=DEBUG

#enable logs at root level(only allow warnings)
logging.level.root=WARN

#enable spring framework logs (INFO only)
logging.level.org.springframework=INFO

# Defining the log save file
#logging.file.name=app.log

# Disable cache
spring.thymeleaf.cache=false

# Specifying the application version
version=dev 3.0.0
