spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin

# Prevent data.sql / import_NOT_IN_USE.txt (embedded test DB run locally) file being run
spring.datasource.initialization-mode=never

# Prevent hibernate creating tables automatically based on Entities (Ex: Employee and Project)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show SQL logs
spring.jpa.show-sql=true

# Disable cache
spring.thymeleaf.cache=false

# Specifying the application version
version=3.0.0
